
spring.datasource.url=jdbc:postgresql://postgres:5432/univercity
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=false


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect